
:root {
  --grid-size: 4;
  --box-shadow-color:rgba(3, 6, 37, 0.774);
  --highlight-fill-color:rgba(0, 5, 77, 0.5);
  --source-width: 500px;
}

html {
  position:relative;
  width:100%;
  height:100%;
  
  color: white;
  font-family:sans-serif;
  overflow:hidden;
}

body {
  margin:auto;
  display:flex;
  flex-direction:column;
  font-weight:500;
  text-shadow: 0 .11em 3px black;

  background:linear-gradient(120deg, #0A1045, #ED34B9, #FA8B2A );
  background-size:100% 100%;
  background-position: 0 50%;
}

.centered {
  margin:auto;
  max-width:90vw;
}

header {
  font-size: 4em;
  font-weight: 700;
  font-family: 'Potta One', cursive;
  text-align: center;
  text-shadow: .05em .12em 0 black;
}

@media (max-width: 760px) {
  header {
    transition: .3s;
    font-size: 8vw;
  }
}

.etch-container {
  width: var(--source-width);
  height: var(--source-width);
  
  max-height: 90vw;
  display: grid;
  grid-template-columns: repeat(var(--grid-size), 1fr);
  grid-template-rows: repeat(var(--grid-size), 1fr);
  
  margin: 1em auto 1em auto;

  border: 3px solid rgba(0, 0, 0, 0.884);
  border-radius: 3px;
  box-shadow: 0 10px 15px var(--box-shadow-color);
}

.pixel {
  border: 1px solid rgba(0, 0, 0, 0.192);
  background-color:rgba(0, 0, 0, 0);
  box-shadow: 1px 1px 2px black;
  transition: .4s;
}

.pixel-hover:hover {
  transform: scale(1.3);
}

.options-group {
  width: var(--source-width);
}

.option-container {
  display:flex;
  justify-content:space-around;
  align-items:center;
  margin:5px 5px 5px 0;
  padding: 0 .3em 0 .3em;

  background-color:rgba(3, 6, 37, 0.4);

  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--box-shadow-color);
}

.option-container p {
  margin:.3em;
}
.mode-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.option-container:hover {
  background-color:var(--highlight-fill-color);
}

.option-title {
  padding-right: .5em;
  border-right: 2px solid black;
  font-weight: 600;
}

#options-bottom {
  display:flex;
  padding-bottom:40px;
}

.slider-container {
  display:grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-content:center;
  align-items:center;
  max-width: 100%;
  text-align:center;
}

.color-preview {
  height:50%;
  width: 100px;
  margin:10px;
  border: 2px solid black;
  border-radius:10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.753) inset;
}

.flex-column {
  flex-direction:column;
}

footer {
  box-sizing: border-box;
  text-align:center;
  width:100%;
  bottom:0;
}

a {
  color:#0A1045;
  text-shadow: none;
  font-weight: 600;
}

em {
  font-weight: 700;
  font-style:normal;
}